<?php
/*26. Вам нужно создать массив и заполнить его случайными числами от 1 до 100 (ф­я rand).
Далее, вычислить произведение тех элементов, которые больше ноля и у которых парные
индексы. После вывести на экран элементы, которые больше ноля и у которых не парный
индекс.
 */

$likeArrays = [];
for ($i=1; $i<=7; $i++) {
    $likeArrays[] = rand(1, 100);
}

for ($i = 0; $i <= 5; $i++) {
    $arr[$i] = rand(1, 100);
}
//print_r($arr);
foreach ($arr as $key => $ar) {

    if ($ar > 0 and $key % 2 == 0) {
        //echo "{$key}(парные) и больше нуля={$ar}"."<br>";
        $ar1[]=$ar;
        echo array_product($ar1);
        echo "<br>";
    }
    elseif ($ar > 0 and $key % 2 == 1) {
        echo "{$key}(нe парные) и больше нуля={$ar}"."<br>";
    }
}
