<?php
/*26. Вам нужно создать массив и заполнить его случайными числами от 1 до 100 (ф­я rand).
Далее, вычислить произведение тех элементов, которые больше ноля и у которых парные
индексы. После вывести на экран элементы, которые больше ноля и у которых не парный
индекс.
 */

$likeArrays = [];
for ($i=1; $i<=7; $i++) {
    $likeArrays[] = rand(1, 100);
}

print_r($likeArrays);
echo "<br>";

foreach ($likeArrays as $key=>$item) {

        if ($key % 2 == 0 && $item > 0) {
            $result = $key * $item;
            echo $result;
        }
    
}
