<?php
/*23. Вам нужно разработать программу, которая считала бы сумму цифр числа введенного
пользователем. Например: есть число 123, то программа должна вычислить сумму цифр 1,
2, 3, т. е. 6.</p>
По желанию можете сделать проверку на корректность введения данных пользователем.
 */

$number = [1,'erger',3,4];
foreach ($number as $item) {
    if (is_int($item)!==true) {
        echo "Введите число!"."<br>";

    } else {
        $a = array_sum($number);
        echo "$a"."<br>";

    }
    break;
}


